<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_gradient_back"
        android:padding="12dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="105dp"
            android:layout_height="115dp"
            android:src="@drawable/profile_foto2"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="trans01"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hridyansh Shah"
            android:textColor="@color/primeLight"
            android:textStyle="bold"
            android:textSize="21sp"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            app:layout_constraintTop_toTopOf="@id/profile_img" />
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_account_balance_24"
            android:drawableTint="@color/startClr"
            android:drawablePadding="5dp"
            android:text="10000"
            android:textColor="@color/moneyColor"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            app:layout_constraintTop_toBottomOf="@id/balance"
            app:layout_constraintBottom_toBottomOf="@id/profile_img"
            android:layout_marginStart="10dp"
            android:text="6392579668"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawableTint="@color/startClr"
            android:drawablePadding="5dp"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>